<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/fcp_et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_iv_logo"
        android:background="@drawable/et_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="12dp"
        android:hint="Old Password"
        android:textColorHint="#000000"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"/>

    <EditText android:id="@+id/fcp_et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_iv_logo"
        android:background="@drawable/et_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="12dp"
        android:hint="New Password"
        android:textColorHint="#000000"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <EditText android:id="@+id/fcp_et_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_iv_logo"
        android:background="@drawable/et_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="12dp"
        android:hint="Confirm Password"
        android:textColorHint="#000000"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"/>


    <Button android:id="@+id/fcp_bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_et_pwd"
        android:background="@drawable/bt_bg"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        />



</LinearLayout>