<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg">-->

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/logo"/>

        <Spinner
            android:id="@+id/fbh_spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="right"
            android:gravity="left"
            android:background="@drawable/spinner_bg"



           />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ffffff"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fbh_rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarSize="16dp"
            android:scrollbarStyle="outsideOverlay">


        </android.support.v7.widget.RecyclerView>


</LinearLayout>

   <!-- </ScrollView>

    </LinearLayout>-->